sdk.dir=/android/build/android-sdk-linux

# Project target.
target=android-19
java.target=1.7
java.source=1.7

out.dir=bin
gen.absolute.dir=gen

build.is.mode.release=true

checkstyle.jar=./jenkins/libs/checkstyle-6.4.1-all.jar
findbugs.home=./jenkins/libs/findbugs-3.0.1


