<?xml version="1.0" encoding="utf-8"?>
<cc.snser.launcher.screens.NotifyZone xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/notify_zone"
    android:layout_gravity="top|center_horizontal"
    android:visibility="gone"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/deletezone_bg">
    
    <TextView
        android:id="@+id/notify_text"
		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:textColor="#FFFFFFFF"
    	android:textSize="16sp"
    	android:singleLine="true"
        />
    

</cc.snser.launcher.screens.NotifyZone>
