<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/transparent" > 
    
    <TextView
        android:id="@+id/virtual_statusbar_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/virtual_statusbar_icon_margin_left"
        android:textColor="@color/white"
        android:textSize="@dimen/virtual_statusbar_time_text"
        android:text="@string/virtual_statusbar_time_text" />
    
    <ImageView
        android:id="@+id/virtual_statusbar_wifi"
        android:layout_width="@dimen/virtual_statusbar_icon_width"
        android:layout_height="@dimen/virtual_statusbar_icon_height"
        android:layout_marginLeft="@dimen/virtual_statusbar_icon_margin_left"
        android:contentDescription="@string/application_name"
        android:src="@drawable/virtual_statusbar_wifi_signal4" />
    
    <ImageView
        android:id="@+id/virtual_statusbar_ap"
        android:layout_width="@dimen/virtual_statusbar_icon_width"
        android:layout_height="@dimen/virtual_statusbar_icon_height"
        android:layout_marginLeft="@dimen/virtual_statusbar_icon_margin_left"
        android:contentDescription="@string/application_name"
        android:src="@drawable/virtual_statusbar_ap_enabled" />
    
    <ImageView
        android:id="@+id/virtual_statusbar_bluetooth"
        android:layout_width="@dimen/virtual_statusbar_icon_width"
        android:layout_height="@dimen/virtual_statusbar_icon_height"
        android:layout_marginLeft="@dimen/virtual_statusbar_icon_margin_left"
        android:contentDescription="@string/application_name"
        android:src="@drawable/virtual_statusbar_bluetooth_connected" />
    
    <ImageView
        android:id="@+id/virtual_statusbar_sim"
        android:layout_width="@dimen/virtual_statusbar_icon_width"
        android:layout_height="@dimen/virtual_statusbar_icon_height"
        android:layout_marginLeft="@dimen/virtual_statusbar_icon_margin_left"
        android:contentDescription="@string/application_name"
        android:src="@drawable/virtual_statusbar_sim_4g_signal4" 
       />
    
    <ImageView
        android:id="@+id/virtual_statusbar_sdcard"
        android:layout_width="@dimen/virtual_statusbar_icon_width"
        android:layout_height="@dimen/virtual_statusbar_icon_height"
        android:layout_marginLeft="@dimen/virtual_statusbar_icon_margin_left"
        android:contentDescription="@string/application_name"
        android:src="@drawable/virtual_statusbar_sdcard_ready" />
    
    <ImageView
        android:id="@+id/virtual_statusbar_fm"
        android:layout_width="@dimen/virtual_statusbar_icon_width"
        android:layout_height="@dimen/virtual_statusbar_icon_height"
        android:layout_marginLeft="@dimen/virtual_statusbar_icon_margin_left"
        android:contentDescription="@string/application_name"
        android:src="@drawable/virtual_statusbar_fm_enabled" />
    
    <ImageView
        android:id="@+id/virtual_statusbar_mute"
        android:layout_width="@dimen/virtual_statusbar_icon_width"
        android:layout_height="@dimen/virtual_statusbar_icon_height"
        android:layout_marginLeft="@dimen/virtual_statusbar_icon_margin_left"
        android:contentDescription="@string/application_name"
        android:src="@drawable/virtual_statusbar_mute_enabled" />
    
</LinearLayout>