<?xml version="1.0" encoding="utf-8"?>
<cc.snser.launcher.widget.test2x3.Test2x3View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/widget_test2x3_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/widget2x3_margin_top"
        android:layout_marginBottom="@dimen/widget2x3_margin_bottom"
        android:layout_marginLeft="@dimen/widget2x3_margin_left"
        android:layout_marginRight="@dimen/widget2x3_margin_right"
        android:background="@drawable/widget2x3_bg" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:gravity="center_horizontal"
	        android:text="行车记录仪"
	        android:textSize="20sp"
	        android:textColor="@color/white" />
    </RelativeLayout>
    
</cc.snser.launcher.widget.test2x3.Test2x3View>